{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Alon Zuman",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
